63f7b34db8d8cdea90c76aacccf841ec
::res://::1762420304
animation-removebg-preview.png::CompressedTexture2D::938624643311143023::1762420304::1762420304::1::::<><><>0<>0<>ec38003cb249518efaa3e52305d00389<>res://.godot/imported/animation-removebg-preview.png-6d4748aadc525452f23648fee4c5a8d7.ctex::
Asset UI Gradient.png::CompressedTexture2D::8278075901253445475::1762416472::1762416472::1::::<><><>0<>0<>9c0f2cee3d38ac983d2cd39d114899db<>res://.godot/imported/Asset UI Gradient.png-6b19f31967c2e255fb8efdc7a79d8fff.ctex::
canvas_layer.gd::GDScript::6324608066186109973::1762372643::0::1::::<>CanvasLayer<><>0<>0<><>::
Cat-6-Idle.png::CompressedTexture2D::2138511778492707574::1762352437::1762352437::1::::<><><>0<>0<>62e901f90b824725a43a1c2c28186ecf<>res://.godot/imported/Cat-6-Idle.png-81d4fbac79005c3112de02f953b106e2.ctex::
Cat-6-Run.png::CompressedTexture2D::2268969509341151991::1762352437::1762352437::1::::<><><>0<>0<>8512697df8141b55b9aa5384df4979ea<>res://.godot/imported/Cat-6-Run.png-8fa9c353160f213c9ba9f6f41db24499.ctex::
Cat-6-Walk.png::CompressedTexture2D::2285735486586204769::1762352437::1762352437::1::::<><><>0<>0<>413721171ced0dabe35557a39e83a6ef<>res://.godot/imported/Cat-6-Walk.png-68e88b16f4d5e4254c65d4a87b1b9c35.ctex::
cat.gd::GDScript::6571137266366351389::1762371218::0::1::::<>CharacterBody2D<><>0<>0<><>::
cat.tscn::PackedScene::5647862802368703401::1762358212::0::1::::<><><>0<>0<><>::uid://c0vdw2mb2gpvx::::res://cat.gd<>uid://5p58g5mwdhc5::::res://Cat-6-Idle.png<>uid://7ldujlxs0ij4::::res://Cat-6-Run.png<>uid://7thy2k20hkl2::::res://Cat-6-Walk.png
closet_closed.png::CompressedTexture2D::3825321723708577750::1762407060::1762407191::1::::<><><>0<>0<>79287bb58a129d4fa1dc905089577c3a<>res://.godot/imported/closet_closed.png-e976fd986675612faf6b820088da152d.ctex::
closet_open.png::CompressedTexture2D::4790532543077712872::1762407108::1762407191::1::::<><><>0<>0<>46a3a53bb9ccad92e6a102db3832df5e<>res://.godot/imported/closet_open.png-572bb68b6d3bedc4c53bae6ce2d32e46.ctex::
code.png::CompressedTexture2D::2364198574284138387::1762376609::1762376609::1::::<><><>0<>0<>39765efe82e9b6511a048ab42d7a6e31<>res://.godot/imported/code.png-211bf4cde55364184b5d320de98149fe.ctex::
control.gd::GDScript::325323202327920080::1762420041::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::1287013276423397592::1762420057::0::1::::<><><>0<>0<><>::uid://evua4uwjjc6s::::res://control.gd<>uid://djwb8kq2eldcj::::res://main_updated.jpg
dark.jpg::CompressedTexture2D::8613521461523347417::1762408870::1762408871::1::::<><><>0<>0<>4592f1306159c6ce2cf01f3e3f75117b<>res://.godot/imported/dark.jpg-963ff72e1a49f995d26bfff3a20dc6ae.ctex::
dark.png::CompressedTexture2D::2516531308010494808::1762375826::1762375827::1::::<><><>0<>0<>80432a10321fb2cabe917e75ce9ab55e<>res://.godot/imported/dark.png-ea1192dfafacd8a2504a736f460a1f60.ctex::
dog.gd::GDScript::4851063136923224516::1762343321::0::1::::<>CharacterBody2D<><>0<>0<><>::
doging.tscn::PackedScene::6895332445864774057::1762358211::0::1::::<><><>0<>0<><>::uid://cbd5kidccais7::::res://dog.gd<>uid://dh34ji3dkave0::::res://dog_no_bg.png
dog_no_bg.png::CompressedTexture2D::7710163862185593973::1762340005::1762339994::1::::<><><>0<>0<>de9e819d45de79d0d7d1fd5e6616da0c<>res://.godot/imported/dog_no_bg.png-5e0543f9558032a581f5b7673a2da5e9.ctex::
DoorArea.gd::GDScript::7021732763206178837::1762377847::0::1::::<>Area2D<><>0<>0<><>::
door_area.gd::GDScript::8557641152344674992::1762370193::0::1::::<>Area2D<><>0<>0<><>::
forest.png::CompressedTexture2D::3130236058976427323::1762355634::1762355655::1::::<><><>0<>0<>4e4d36e1cf3b5a21666125ddbfa2a3eb<>res://.godot/imported/forest.png-b285122a4518cd5111a3fb02f5b6bd53.ctex::
house.gd::GDScript::5585948639818309997::1762417426::0::1::::<>Node2D<><>0<>0<><>::
house.tscn::PackedScene::5492025317105409748::1762415248::0::1::::<><><>0<>0<><>::uid://clt401hwvj5r2::::res://house.gd<>uid://be1ftueijjwmp::::res://light.jpg<>uid://duypo7wsv0j4d::::res://dark.jpg<>uid://mq0vif1jko05::::res://player.tscn<>uid://8xiaf5vvmbfv::::res://code.png<>uid://buraqwle8x73w::::res://closet_closed.png
icon.svg::CompressedTexture2D::5641662570068801691::1762318614::1762318627::1::::<><><>0<>0<>afac497ac35b4c5b21a674ed429cd4a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
light.jpg::CompressedTexture2D::2721188451920920663::1762385468::1762408407::1::::<><><>0<>0<>9ee0e9be6db212a803b240bf130327cd<>res://.godot/imported/light.jpg-e2d2a24d92bb6c6f94c9ceb670497fc9.ctex::
light.png::CompressedTexture2D::3559980651893109038::1762375824::1762375825::1::::<><><>0<>0<>31822524cd4cc5e7913bdbcca71baa44<>res://.godot/imported/light.png-06e94102f0cce323cff7daad56cf3030.ctex::
long_f.jpg::CompressedTexture2D::7839119605012056453::1762356196::1762356205::1::::<><><>0<>0<>c3d535c0a9b6b4cddea586661bc3cfb3<>res://.godot/imported/long_f.jpg-082d5faf7e9398ede3a7942bf76c2160.ctex::
long_forest.jpg::CompressedTexture2D::2718462443387477214::1762355682::1762355702::1::::<><><>0<>0<>1e3c2590830785efa80a23813c6113a1<>res://.godot/imported/long_forest.jpg-ed9195cdf6a5cb8b19088f132bc61a37.ctex::
long_frst.jpg::CompressedTexture2D::1957873626382390170::1762356252::1762356273::1::::<><><>0<>0<>b8e1595ade4e360cbaba77574f6f64df<>res://.godot/imported/long_frst.jpg-dcf576f5e4d9c524292b9d45ef7da244.ctex::
main.png::CompressedTexture2D::8389237486402169921::1762418277::1762418310::1::::<><><>0<>0<>5f41124aac0f9a138eec2f772397866a<>res://.godot/imported/main.png-14d2ca6fe2e10add1368183e47a806a1.ctex::
main_m.jpg::CompressedTexture2D::964539126324184490::1762418810::1762418811::1::::<><><>0<>0<>302f1c19e0a99ea47149ded6f6bc924a<>res://.godot/imported/main_m.jpg-24fb928246248623b3b56a82cec5f723.ctex::
main_updated.jpg::CompressedTexture2D::7836498153785447505::1762418944::1762418945::1::::<><><>0<>0<>265410fed226b22c277146ea53fe8534<>res://.godot/imported/main_updated.jpg-303baa888de2f9caa9309e668f42aeb5.ctex::
player.gd::GDScript::6615635878501720895::1762368287::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::876852023317090824::1762378316::0::1::::<><><>0<>0<><>::uid://bgei8e6ex2oia::::res://player_idle.png<>uid://c1iws6fjexdcx::::res://player.gd
player_idle.png::CompressedTexture2D::2816356181874420304::1762318995::1762321317::1::::<><><>0<>0<>cdecdd62e1a78da18f4b4db02b585575<>res://.godot/imported/player_idle.png-2efe33ef1a0566afcb77800f42342525.ctex::
walk.png::CompressedTexture2D::4214486010472309160::1762337125::1762337144::1::::<><><>0<>0<>7de57f615d55beecfef6b79b33baec61<>res://.godot/imported/walk.png-9e2b3f0687548f2d45a4214880a644d7.ctex::
world.gd::GDScript::4087522098875472260::1762371893::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::2051339535329771689::1762385921::0::1::::<><><>0<>0<><>::uid://25n5l24t1bbu::::res://long_frst.jpg<>uid://mq0vif1jko05::::res://player.tscn<>uid://cmp4qfk7c3hpp::::res://cat.tscn<>uid://cwdxmuwpeyhp2::::res://canvas_layer.gd<>uid://c7bm6bdvjry66::::res://DoorArea.gd
