63f7b34db8d8cdea90c76aacccf841ec
::res://::1781367051
.png::CompressedTexture2D::3385194470324751897::1781356719::1781357328::1::::<><><>0<>0<>64347306d4911ade05f02df3da99efed<>res://.godot/imported/.png-05675a12d3f10112da9382ffea612140.ctex::
animation-removebg-preview.png::CompressedTexture2D::938624643311143023::1781345640::1781346407::1::::<><><>0<>0<>ec38003cb249518efaa3e52305d00389<>res://.godot/imported/animation-removebg-preview.png-6d4748aadc525452f23648fee4c5a8d7.ctex::
Asset UI Gradient.png::CompressedTexture2D::8278075901253445475::1781345640::1781346407::1::::<><><>0<>0<>9c0f2cee3d38ac983d2cd39d114899db<>res://.godot/imported/Asset UI Gradient.png-6b19f31967c2e255fb8efdc7a79d8fff.ctex::
btn_credits.png::CompressedTexture2D::2021672091869270659::1781358524::1781358755::1::::<><><>0<>0<>00e7054abaed6ff5842124a98456ef27<>res://.godot/imported/btn_credits.png-fdc4cf7ef6abb19b6098363066e6941f.ctex::
btn_howtoplay.png::CompressedTexture2D::2562639534688902145::1781358524::1781358755::1::::<><><>0<>0<>810406884e70637faaba4f4ee0aaf7e7<>res://.godot/imported/btn_howtoplay.png-c3f3da14f9050a13366db06bbef64ea3.ctex::
btn_startgame.png::CompressedTexture2D::4703147928462720885::1781358524::1781358755::1::::<><><>0<>0<>50f646d5f6a720c1f71233852be3766b<>res://.godot/imported/btn_startgame.png-5b9b52192a19ae03a732874056c32a5f.ctex::
canvas_layer.gd::GDScript::6324608066186109973::1781351283::0::1::::<>CanvasLayer<><>0<>0<><>::
Cat-6-Idle.png::CompressedTexture2D::2138511778492707574::1781345640::1781346407::1::::<><><>0<>0<>62e901f90b824725a43a1c2c28186ecf<>res://.godot/imported/Cat-6-Idle.png-81d4fbac79005c3112de02f953b106e2.ctex::
Cat-6-Run.png::CompressedTexture2D::2268969509341151991::1781345640::1781346407::1::::<><><>0<>0<>8512697df8141b55b9aa5384df4979ea<>res://.godot/imported/Cat-6-Run.png-8fa9c353160f213c9ba9f6f41db24499.ctex::
Cat-6-Walk.png::CompressedTexture2D::2285735486586204769::1781345640::1781346407::1::::<><><>0<>0<>413721171ced0dabe35557a39e83a6ef<>res://.godot/imported/Cat-6-Walk.png-68e88b16f4d5e4254c65d4a87b1b9c35.ctex::
cat.gd::GDScript::6571137266366351389::1781350470::0::1::::<>CharacterBody2D<><>0<>0<><>::
cat.tscn::PackedScene::5647862802368703401::1781350459::0::1::::<><><>0<>0<><>::uid://c0vdw2mb2gpvx::::res://cat.gd<>uid://5p58g5mwdhc5::::res://Cat-6-Idle.png<>uid://7ldujlxs0ij4::::res://Cat-6-Run.png<>uid://7thy2k20hkl2::::res://Cat-6-Walk.png
cat_meow.mp3::AudioStreamMP3::6654164674137114522::1781350375::1781350504::1::::<><><>0<>0<>cc6d007ff15e208f777e929f540c5bfa<>res://.godot/imported/cat_meow.mp3-782b6e7a0b593889c359ef7d7f7afd93.mp3str::
click.mp3::AudioStreamMP3::1562497246609065121::1781360382::1781360629::1::::<><><>0<>0<>e660e9fe9b1e4772d782991c7a777fbf<>res://.godot/imported/click.mp3-ebabb98de38c0b23d3becb6b35b3cfd3.mp3str::
closet_closed.png::CompressedTexture2D::3825321723708577750::1781345640::1781346407::1::::<><><>0<>0<>79287bb58a129d4fa1dc905089577c3a<>res://.godot/imported/closet_closed.png-e976fd986675612faf6b820088da152d.ctex::
closet_open.png::CompressedTexture2D::4790532543077712872::1781345640::1781346407::1::::<><><>0<>0<>46a3a53bb9ccad92e6a102db3832df5e<>res://.godot/imported/closet_open.png-572bb68b6d3bedc4c53bae6ce2d32e46.ctex::
closet_scream.mp3::AudioStreamMP3::3001204428720053430::1781359280::1781359454::1::::<><><>0<>0<>8705f76ac4a35f6695cfd4f68dac479d<>res://.godot/imported/closet_scream.mp3-2c22bc8aeed7920ab35ec5a713736f17.mp3str::
closet_shock.mp3::AudioStreamMP3::798968048209829532::1781359280::1781359454::1::::<><><>0<>0<>e0a07a2923156172fe2ed3e05aea13a1<>res://.godot/imported/closet_shock.mp3-ce5976614c9afec51fb23d907640589f.mp3str::
closing.gd::GDScript::7970552885586460825::1781361977::0::1::::<>Control<><>0<>0<><>::
closing.png::CompressedTexture2D::4183894113567960587::1781361263::1781362070::1::::<><><>0<>0<>3b8f5a7a924b26383f4f94aef1928cc6<>res://.godot/imported/closing.png-3cd6dd12ddec0e801e17dbba3efb9893.ctex::
closing.tscn::PackedScene::-1::1781362253::0::1::::<><><>0<>0<><>::
code.png::CompressedTexture2D::2364198574284138387::1781345640::1781346407::1::::<><><>0<>0<>39765efe82e9b6511a048ab42d7a6e31<>res://.godot/imported/code.png-211bf4cde55364184b5d320de98149fe.ctex::
control.gd::GDScript::325323202327920080::1781345640::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::1287013276423397592::1781345640::0::1::::<><><>0<>0<><>::uid://evua4uwjjc6s::::res://control.gd<>uid://djwb8kq2eldcj::::res://main_updated.jpg
dark.jpg::CompressedTexture2D::8613521461523347417::1781345640::1781346407::1::::<><><>0<>0<>4592f1306159c6ce2cf01f3e3f75117b<>res://.godot/imported/dark.jpg-963ff72e1a49f995d26bfff3a20dc6ae.ctex::
dark.png::CompressedTexture2D::2516531308010494808::1781345640::1781346407::1::::<><><>0<>0<>80432a10321fb2cabe917e75ce9ab55e<>res://.godot/imported/dark.png-ea1192dfafacd8a2504a736f460a1f60.ctex::
dialog_box.gd::GDScript::4407622013084005246::1781362812::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog_box.tscn::PackedScene::-1::1781364785::0::1::::<><><>0<>0<><>::res://dialog_box.gd<>res://typing.mp3
dog.gd::GDScript::4851063136923224516::1781345641::0::1::::<>CharacterBody2D<><>0<>0<><>::
doging.tscn::PackedScene::6895332445864774057::1781345641::0::1::::<><><>0<>0<><>::uid://cbd5kidccais7::::res://dog.gd<>uid://dh34ji3dkave0::::res://dog_no_bg.png
dog_no_bg.png::CompressedTexture2D::7710163862185593973::1781345641::1781346407::1::::<><><>0<>0<>de9e819d45de79d0d7d1fd5e6616da0c<>res://.godot/imported/dog_no_bg.png-5e0543f9558032a581f5b7673a2da5e9.ctex::
DoorArea.gd::GDScript::7021732763206178837::1781351331::0::1::::<>Area2D<><>0<>0<><>::
door_area.gd::GDScript::8557641152344674992::1781345641::0::1::::<>Area2D<><>0<>0<><>::
enter_house.mp3::AudioStreamMP3::515838620530032545::1781359838::1781359929::1::::<><><>0<>0<>13ff6c80f615f080cb67286b348fb090<>res://.godot/imported/enter_house.mp3-28a3a31790101b205966b386017e472c.mp3str::
export_presets.cfg::TextFile::-1::1781367051::0::1::::<><><>0<>0<><>::
forest.png::CompressedTexture2D::3130236058976427323::1781345641::1781346407::1::::<><><>0<>0<>4e4d36e1cf3b5a21666125ddbfa2a3eb<>res://.godot/imported/forest.png-b285122a4518cd5111a3fb02f5b6bd53.ctex::
G-walk.png::CompressedTexture2D::216323174673681815::1781355314::1781355452::1::::<><><>0<>0<>5b3548b4109d073984031dad893863ec<>res://.godot/imported/G-walk.png-e4c2b0184caef0df52e7404b7ecec20f.ctex::
house.gd::GDScript::5585948639818309997::1781362000::0::1::::<>Node2D<><>0<>0<><>::
house.tscn::PackedScene::5492025317105409748::1781366498::0::1::::<><><>0<>0<><>::uid://clt401hwvj5r2::::res://house.gd<>uid://be1ftueijjwmp::::res://light.jpg<>uid://duypo7wsv0j4d::::res://dark.jpg<>uid://mq0vif1jko05::::res://player.tscn<>uid://8xiaf5vvmbfv::::res://code.png<>uid://buraqwle8x73w::::res://closet_closed.png<>res://dialog_box.tscn<>uid://c4tmhs6a7xorx::::res://walk_inside.mp3<>uid://636ddkwfxdo::::res://house_ambience.mp3<>uid://lna5fntg1yoq::::res://closet_shock.mp3<>uid://bi02nsvb4jcfm::::res://closet_scream.mp3<>uid://b4wmg5sp644sg::::res://open_closet.mp3<>uid://hl410pb2bprl::::res://enter_house.mp3<>uid://b7hr44q3iwihi::::res://light-switch-on.mp3<>res://touch_controls.tscn
house_ambience.mp3::AudioStreamMP3::65751308472806360::1781359280::1781359454::1::::<><><>0<>0<>64b098994219d0bd141b456084acac1a<>res://.godot/imported/house_ambience.mp3-b6b0f5748afc1492aa90e61acadccffe.mp3str::
hover.mp3::AudioStreamMP3::4391941511584264328::1781360382::1781360629::1::::<><><>0<>0<>bdf99ad47304771ce9594d987a0f2b74<>res://.godot/imported/hover.mp3-1a9b5bb401dde50543f21e58325fdc17.mp3str::
icon.svg::CompressedTexture2D::5641662570068801691::1781345641::1781346406::1::::<><><>0<>0<>afac497ac35b4c5b21a674ed429cd4a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::5526450143432721734::1781367051::1781367056::1::::<><><>0<>0<>a0e7876e07ee975cd4ca3b4e8c19d5d2<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::7608777357113823684::1781367051::1781367056::1::::<><><>0<>0<>c3e500b931f769cb03082b4e03f0c1bb<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::5782940218981674058::1781367050::1781367056::1::::<><><>0<>0<>9684bd08ebe36e7b3150d9a6e58eab48<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
left.png::CompressedTexture2D::5416129377209852881::1781363401::1781363614::1::::<><><>0<>0<>e94a8e85e1e269445949430627ccd2c4<>res://.godot/imported/left.png-fa356146eb6b3e234119f034eced474c.ctex::
light-switch-on.mp3::AudioStreamMP3::4647999850466609222::1781360431::1781360629::1::::<><><>0<>0<>b911b202b451acb390c3c81cce6804cb<>res://.godot/imported/light-switch-on.mp3-42dad1de6d39d0a60da7e1447809b339.mp3str::
light.jpg::CompressedTexture2D::2721188451920920663::1781345641::1781346407::1::::<><><>0<>0<>9ee0e9be6db212a803b240bf130327cd<>res://.godot/imported/light.jpg-e2d2a24d92bb6c6f94c9ceb670497fc9.ctex::
light.png::CompressedTexture2D::3559980651893109038::1781345641::1781346407::1::::<><><>0<>0<>31822524cd4cc5e7913bdbcca71baa44<>res://.godot/imported/light.png-06e94102f0cce323cff7daad56cf3030.ctex::
long_f.jpg::CompressedTexture2D::7839119605012056453::1781345641::1781346407::1::::<><><>0<>0<>c3d535c0a9b6b4cddea586661bc3cfb3<>res://.godot/imported/long_f.jpg-082d5faf7e9398ede3a7942bf76c2160.ctex::
long_forest.jpg::CompressedTexture2D::2718462443387477214::1781345641::1781346407::1::::<><><>0<>0<>1e3c2590830785efa80a23813c6113a1<>res://.godot/imported/long_forest.jpg-ed9195cdf6a5cb8b19088f132bc61a37.ctex::
long_frst.jpg::CompressedTexture2D::1957873626382390170::1781345641::1781346407::1::::<><><>0<>0<>b8e1595ade4e360cbaba77574f6f64df<>res://.godot/imported/long_frst.jpg-dcf576f5e4d9c524292b9d45ef7da244.ctex::
main-menu.png::CompressedTexture2D::7122707825546832453::1781361518::1781362070::1::::<><><>0<>0<>47a960ee481482f204c398365825b42f<>res://.godot/imported/main-menu.png-ca5b3b55ba2fda2d587d6b7112dbec29.ctex::
main.png::CompressedTexture2D::8389237486402169921::1781345641::1781346407::1::::<><><>0<>0<>5f41124aac0f9a138eec2f772397866a<>res://.godot/imported/main.png-14d2ca6fe2e10add1368183e47a806a1.ctex::
main_m.jpg::CompressedTexture2D::964539126324184490::1781345641::1781346407::1::::<><><>0<>0<>302f1c19e0a99ea47149ded6f6bc924a<>res://.godot/imported/main_m.jpg-24fb928246248623b3b56a82cec5f723.ctex::
main_menu.gd::GDScript::4788521413878653102::1781360420::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1781360404::0::1::::<><><>0<>0<><>::res://main_menu.gd<>res://menu_bg.jpg
main_updated.jpg::CompressedTexture2D::7836498153785447505::1781345641::1781346407::1::::<><><>0<>0<>265410fed226b22c277146ea53fe8534<>res://.godot/imported/main_updated.jpg-303baa888de2f9caa9309e668f42aeb5.ctex::
menu_bg.jpg::CompressedTexture2D::5576775723467234783::1781352544::1781352706::1::::<><><>0<>0<>634fcbdeb0bc10088fa54ae150cc783a<>res://.godot/imported/menu_bg.jpg-7b92e195dfe3c2de2a074417883a64c6.ctex::
open_closet.mp3::AudioStreamMP3::4468054382693097750::1781359838::1781359929::1::::<><><>0<>0<>74672c28da1c8705f718a928a541a5d3<>res://.godot/imported/open_closet.mp3-4ae55cb419b02ab9176cd8787af26cef.mp3str::
play-again.png::CompressedTexture2D::2117969208109567922::1781361555::1781362070::1::::<><><>0<>0<>dfeea2a88770f3c6bbcdc04e5c4774de<>res://.godot/imported/play-again.png-08968db1677d9ee7e4d8c502fe10c76c.ctex::
player.gd::GDScript::6615635878501720895::1781359301::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::876852023317090824::1781359314::0::1::::<><><>0<>0<><>::uid://c1iws6fjexdcx::::res://player.gd<>res://G-walk.png<>res://player_idle_frame.png
player_idle.png::CompressedTexture2D::2816356181874420304::1781345641::1781346407::1::::<><><>0<>0<>cdecdd62e1a78da18f4b4db02b585575<>res://.godot/imported/player_idle.png-2efe33ef1a0566afcb77800f42342525.ctex::
player_idle_frame.png::CompressedTexture2D::3596258653112972031::1781357453::1781357504::1::::<><><>0<>0<>cc573bb6f91b3333c66774b03448ce30<>res://.godot/imported/player_idle_frame.png-898dce37d46719ae9490007a32fcf5db.ctex::
quit.png::CompressedTexture2D::6149703265465176424::1781361596::1781362070::1::::<><><>0<>0<>353bd9f8c3cf77525e4da9bdc15450ba<>res://.godot/imported/quit.png-135dbf70c5f268077bb3c1d4f05180a7.ctex::
rain.gdshader::Shader::1672781893950150766::1781350381::0::1::::<><><>0<>0<><>::
rain.mp3::AudioStreamMP3::3728873633581638474::1781350775::1781350960::1::::<><><>0<>0<>3044130f1ab33183d8f130a89322c987<>res://.godot/imported/rain.mp3-96116277187303e1bbc8bbf284a50c71.mp3str::
rain_overlay.tscn::PackedScene::-1::1781350403::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781345640::0::1::::<><><>0<>0<><>::
right.png::CompressedTexture2D::6699803506317434709::1781363359::1781363614::1::::<><><>0<>0<>c017c8a6a988d22064c8c39517d2f8c9<>res://.godot/imported/right.png-22b03ffb5f2275a3faf5462cc165219c.ctex::
space.png::CompressedTexture2D::3199114333554055352::1781363450::1781363614::1::::<><><>0<>0<>68013830fa2b5baacd574faa55803d64<>res://.godot/imported/space.png-81e1b11cffac9addd923b9f4eb36afe7.ctex::
title_abyss.png::CompressedTexture2D::5576515420847634379::1781358525::1781358755::1::::<><><>0<>0<>bea5fb21632898f97e5ebb69b3a56286<>res://.godot/imported/title_abyss.png-aac50036008bb0eade258321331dbb7e.ctex::
touch_controls.gd::GDScript::9218639418519479936::1781364288::0::1::::<>CanvasLayer<><>0<>0<><>::
touch_controls.tscn::PackedScene::-1::1781364477::0::1::::<><><>0<>0<><>::res://touch_controls.gd<>res://left.png<>res://right.png<>res://space.png
typing.mp3::AudioStreamMP3::1611360762028424103::1781362719::1781362847::1::::<><><>0<>0<>1a9a5623f0bbe6c694fa2192f55e4638<>res://.godot/imported/typing.mp3-65a44cbffe985ac82635c5dc0ac358d3.mp3str::
walk.png::CompressedTexture2D::4214486010472309160::1781345641::1781346406::1::::<><><>0<>0<>7de57f615d55beecfef6b79b33baec61<>res://.godot/imported/walk.png-9e2b3f0687548f2d45a4214880a644d7.ctex::
walk_inside.mp3::AudioStreamMP3::6848283108039731849::1781359280::1781359454::1::::<><><>0<>0<>254c72048fb2232f589d67f7620f48da<>res://.godot/imported/walk_inside.mp3-d5b0548fabad66d716cdc49a3821731a.mp3str::
walk_outside.mp3::AudioStreamMP3::8379436670511128590::1781359280::1781359454::1::::<><><>0<>0<>c0827c3f4b4357fbd0271acc88217c03<>res://.godot/imported/walk_outside.mp3-c3568e3cf31106afd5948c7e9c154efa.mp3str::
world.gd::GDScript::4087522098875472260::1781350891::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::2051339535329771689::1781363715::0::1::::<><><>0<>0<><>::uid://25n5l24t1bbu::::res://long_frst.jpg<>uid://mq0vif1jko05::::res://player.tscn<>uid://cmp4qfk7c3hpp::::res://cat.tscn<>uid://cwdxmuwpeyhp2::::res://canvas_layer.gd<>uid://c7bm6bdvjry66::::res://DoorArea.gd<>uid://byia5k5j0agym::::res://world.gd<>res://dialog_box.tscn<>uid://btekaetikmnn3::::res://rain.mp3<>res://rain_overlay.tscn<>uid://drncdk7qp0li1::::res://walk_outside.mp3<>res://touch_controls.tscn
::res://docs/::1781346407
index.apple-touch-icon.png::CompressedTexture2D::5591215121594232594::1781345640::1781346407::1::::<><><>0<>0<>26344e9ce406d0cf807259f341ade229<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::401641296689973528::1781345640::1781346407::1::::<><><>0<>0<>b584dff0fcba869588e75ee8fa95e625<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::7722110467764464079::1781345640::1781346407::1::::<><><>0<>0<>d1cf72473b67c3174eb471a2289840f4<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
