[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1_touch"]
[ext_resource type="Texture2D" path="res://assets/images/ui/left.png" id="2_left"]
[ext_resource type="Texture2D" path="res://assets/images/ui/right.png" id="3_right"]
[ext_resource type="Texture2D" path="res://assets/images/ui/space.png" id="4_space"]

[node name="TouchControls" type="CanvasLayer"]
layer = 50
script = ExtResource("1_touch")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(100, 500)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_left")
texture_filter = 1
action = "move_left"
passby_press = true

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(230, 500)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_right")
texture_filter = 1
action = "move_right"
passby_press = true

[node name="Space" type="TouchScreenButton" parent="."]
position = Vector2(900, 500)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_space")
texture_filter = 1
action = "ui_accept"
