[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://dialog_box.gd" id="1_dlg"]
[ext_resource type="AudioStream" path="res://typing.mp3" id="2_typing"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.07, 0.08, 0.11, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.66, 0.95, 0.55)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 12

[node name="DialogBox" type="CanvasLayer"]
layer = 10
script = ExtResource("1_dlg")

[node name="Box" type="Panel" parent="."]
anchor_right = 1.0
offset_left = 280.0
offset_top = 30.0
offset_right = -280.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="Margin" type="MarginContainer" parent="Box"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Box/Margin"]
theme_override_constants/separation = 6

[node name="Speaker" type="Label" parent="Box/Margin/VBox"]
theme_override_colors/font_color = Color(0.55, 0.78, 1, 1)
theme_override_font_sizes/font_size = 15
text = "DOBY"

[node name="Body" type="Label" parent="Box/Margin/VBox"]
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "..."
autowrap_mode = 3

[node name="Arrow" type="Label" parent="Box"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -34.0
offset_right = -12.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 15
text = "▼"

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_typing")
