[gd_scene load_steps=9 format=3 uid="uid://ckim4b5lcash5"]

[ext_resource type="Script" uid="uid://clt401hwvj5r2" path="res://house.gd" id="1_vy7fe"]
[ext_resource type="Texture2D" uid="uid://be1ftueijjwmp" path="res://light.jpg" id="2_10qhy"]
[ext_resource type="Texture2D" uid="uid://duypo7wsv0j4d" path="res://dark.jpg" id="3_10qhy"]
[ext_resource type="PackedScene" uid="uid://mq0vif1jko05" path="res://player.tscn" id="4_obbqb"]
[ext_resource type="Texture2D" uid="uid://8xiaf5vvmbfv" path="res://code.png" id="5_kjvky"]
[ext_resource type="Texture2D" uid="uid://buraqwle8x73w" path="res://closet_closed.png" id="6_10qhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l6dv"]
size = Vector2(188, 948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3v7f"]
size = Vector2(339, 551)

[node name="house" type="Node2D"]
position = Vector2(768, -513)
script = ExtResource("1_vy7fe")

[node name="background_light" type="Sprite2D" parent="."]
position = Vector2(416, 116.00001)
scale = Vector2(2.1892474, 2.1892474)
texture = ExtResource("2_10qhy")

[node name="background_dark" type="Sprite2D" parent="."]
position = Vector2(470.55063, 118.249954)
scale = Vector2(2.29684, 2.29684)
texture = ExtResource("3_10qhy")

[node name="CeilingLamp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingLamp"]
position = Vector2(177, 93)
shape = SubResource("RectangleShape2D_0l6dv")

[node name="Label" type="Label" parent="CeilingLamp"]
visible = false
offset_left = -55.0
offset_top = -51.0
offset_right = 74.0
offset_bottom = -2.0
text = "Turn on the light
"

[node name="mathLabel" type="Label" parent="."]
offset_left = -83.0
offset_top = -80.0
offset_right = -43.0
offset_bottom = -57.0
metadata/_edit_use_anchors_ = true

[node name="mathUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="mathUI"]
anchors_preset = -1
anchor_left = 0.81500006
anchor_top = -0.49
anchor_right = 0.81500006
anchor_bottom = -0.49
offset_left = -204.88007
offset_top = -184.47998
offset_right = 222.11993
offset_bottom = 8.52002
theme_override_font_sizes/font_size = 33
text = "answer to turn the light on
3x -15=0
20 - 6y=-10
x + y = ??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="answer" type="LineEdit" parent="mathUI"]
offset_left = 794.0
offset_top = -297.00003
offset_right = 1086.5625
offset_bottom = -206.00003
scale = Vector2(0.9219774, 0.9219774)
pivot_offset = Vector2(0, -10)
alignment = 1

[node name="code" type="Sprite2D" parent="."]
position = Vector2(165, 37)
rotation = -0.2936996
scale = Vector2(0.19091737, 0.19091737)
texture = ExtResource("5_kjvky")

[node name="player" parent="." instance=ExtResource("4_obbqb")]
position = Vector2(-587, 317)
scale = Vector2(0.44000074, 0.44000074)

[node name="closet" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="closet"]
position = Vector2(896.99994, 167.99998)
scale = Vector2(1.887065, 1.887065)
texture = ExtResource("6_10qhy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="closet"]
position = Vector2(892, 207)
shape = SubResource("RectangleShape2D_k3v7f")

[node name="Label" type="Label" parent="closet"]
offset_left = 738.0
offset_top = -30.0
offset_right = 891.0
offset_bottom = 41.0
text = "open the closet
press \"space\""
horizontal_alignment = 1
vertical_alignment = 1
