[gd_scene load_steps=31 format=3 uid="uid://mq0vif1jko05"]

[ext_resource type="Script" uid="uid://c1iws6fjexdcx" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" path="res://G-walk.png" id="2_gwalk"]
[ext_resource type="Texture2D" path="res://player_idle_frame.png" id="3_idle"]

[sub_resource type="AtlasTexture" id="atlas_0"]
atlas = ExtResource("2_gwalk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_1"]
atlas = ExtResource("2_gwalk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_2"]
atlas = ExtResource("2_gwalk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_3"]
atlas = ExtResource("2_gwalk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_4"]
atlas = ExtResource("2_gwalk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_5"]
atlas = ExtResource("2_gwalk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_6"]
atlas = ExtResource("2_gwalk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_7"]
atlas = ExtResource("2_gwalk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_8"]
atlas = ExtResource("2_gwalk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_9"]
atlas = ExtResource("2_gwalk")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_10"]
atlas = ExtResource("2_gwalk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_11"]
atlas = ExtResource("2_gwalk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_12"]
atlas = ExtResource("2_gwalk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_13"]
atlas = ExtResource("2_gwalk")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_14"]
atlas = ExtResource("2_gwalk")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_15"]
atlas = ExtResource("2_gwalk")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_16"]
atlas = ExtResource("2_gwalk")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_17"]
atlas = ExtResource("2_gwalk")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_18"]
atlas = ExtResource("2_gwalk")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_19"]
atlas = ExtResource("2_gwalk")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_20"]
atlas = ExtResource("2_gwalk")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_21"]
atlas = ExtResource("2_gwalk")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_22"]
atlas = ExtResource("2_gwalk")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_23"]
atlas = ExtResource("2_gwalk")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="atlas_24"]
atlas = ExtResource("2_gwalk")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_7")
}, {
"duration": 1.0,
"texture": SubResource("atlas_8")
}, {
"duration": 1.0,
"texture": SubResource("atlas_9")
}, {
"duration": 1.0,
"texture": SubResource("atlas_10")
}, {
"duration": 1.0,
"texture": SubResource("atlas_11")
}, {
"duration": 1.0,
"texture": SubResource("atlas_12")
}, {
"duration": 1.0,
"texture": SubResource("atlas_13")
}, {
"duration": 1.0,
"texture": SubResource("atlas_14")
}, {
"duration": 1.0,
"texture": SubResource("atlas_15")
}, {
"duration": 1.0,
"texture": SubResource("atlas_16")
}, {
"duration": 1.0,
"texture": SubResource("atlas_17")
}, {
"duration": 1.0,
"texture": SubResource("atlas_18")
}, {
"duration": 1.0,
"texture": SubResource("atlas_19")
}, {
"duration": 1.0,
"texture": SubResource("atlas_20")
}, {
"duration": 1.0,
"texture": SubResource("atlas_21")
}, {
"duration": 1.0,
"texture": SubResource("atlas_22")
}, {
"duration": 1.0,
"texture": SubResource("atlas_23")
}, {
"duration": 1.0,
"texture": SubResource("atlas_24")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(67.8571, 71.42854)

[node name="player" type="CharacterBody2D"]
position = Vector2(578, -281)
scale = Vector2(0.28000015, 0.28000015)
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.7857143, 89.285675)
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 89.285675)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"
speed_scale = 1.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
